{
  "cSpell.words": [
  ],
  "psi-header.variables": [
    ["projectCreationYear", "2019"],
    ["projectname", "https://github.com/gamingumar/react-directory-structure"]
  ],
  "psi-header.changes-tracking": {
    "isActive": true
  }
}